[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f06c1e2..ab1912c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -16,6 +16,7 @@[m
         "postcss": "8.4.27",[m
         "react": "18.2.0",[m
         "react-dom": "18.2.0",[m
[32m+[m[32m        "swiper": "^11.0.5",[m
         "tailwindcss": "3.3.3"[m
       },[m
       "devDependencies": {[m
[36m@@ -3922,6 +3923,24 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/swiper": {[m
[32m+[m[32m      "version": "11.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/swiper/-/swiper-11.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-rhCwupqSyRnWrtNzWzemnBLMoyYuoDgGgspAm/8iBD3jCvAWycPLH4Z3TB0O5520DHLzMx94yUMH/B9Efpa48w==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/swiperjs"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "open_collective",[m
[32m+[m[32m          "url": "http://opencollective.com/swiper"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 4.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/synckit": {[m
       "version": "0.8.5",[m
       "resolved": "https://registry.npmjs.org/synckit/-/synckit-0.8.5.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex eed47a6..f2eedf9 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -17,6 +17,7 @@[m
     "postcss": "8.4.27",[m
     "react": "18.2.0",[m
     "react-dom": "18.2.0",[m
[32m+[m[32m    "swiper": "^11.0.5",[m
     "tailwindcss": "3.3.3"[m
   },[m
   "devDependencies": {[m
[1mdiff --git a/src/app/layout.tsx b/src/app/layout.tsx[m
[1mindex 65cd16b..a8493a4 100644[m
[1m--- a/src/app/layout.tsx[m
[1m+++ b/src/app/layout.tsx[m
[36m@@ -1,6 +1,8 @@[m
 import './globals.css'[m
 import type { Metadata } from 'next'[m
 import { Inter, Titillium_Web, Raleway } from 'next/font/google'[m
[32m+[m[32mimport 'swiper/css';[m
[32m+[m[32mimport 'swiper/css/pagination';[m
 [m
 const primary = Raleway({[m
   weight: ['800', "900"],[m
[1mdiff --git a/src/components/Modal/index.tsx b/src/components/Modal/index.tsx[m
[1mindex 3f93f16..bfff6ad 100644[m
[1m--- a/src/components/Modal/index.tsx[m
[1m+++ b/src/components/Modal/index.tsx[m
[36m@@ -44,7 +44,7 @@[m [mexport function Modal({ modalStatus, ...props }: ModalProps) {[m
                 />[m
             </span>[m
             <Container>[m
[31m-                <Container.Inner>[m
[32m+[m[32m                <Container.Inner size='full'>[m
                     {props.children}[m
                 </Container.Inner>[m
             </Container>[m
[1mdiff --git a/src/components/Modal/styles.module.css b/src/components/Modal/styles.module.css[m
[1mindex cdfd3d1..751355c 100644[m
[1m--- a/src/components/Modal/styles.module.css[m
[1m+++ b/src/components/Modal/styles.module.css[m
[36m@@ -5,7 +5,8 @@[m
     top: 0;[m
     left: 0;[m
     z-index: 99999;[m
[31m-    background-color: #18172b;[m
[32m+[m[32m    /* background-color: #191825; */[m
[32m+[m[32m    background: #fff;[m
     min-height:100%;[m
     overflow-y:scroll;[m
     overflow-x:hidden;[m
[36m@@ -18,7 +19,7 @@[m
     justify-content: flex-end;[m
     align-items: center;[m
     padding-right: 3rem;[m
[31m-    background-color: #100e27;[m
[32m+[m[32m    background-color: #0C1127;[m
 }[m
 [m
 .openModal {[m
[1mdiff --git a/src/components/Sections/AboutMe.tsx b/src/components/Sections/AboutMe.tsx[m
[1mindex 73c285e..47f5807 100644[m
[1m--- a/src/components/Sections/AboutMe.tsx[m
[1m+++ b/src/components/Sections/AboutMe.tsx[m
[36m@@ -60,8 +60,7 @@[m [mconst AboutMeInfo = () => {[m
                 size="md"[m
                 style={{[m
                     type: "text",[m
[31m-                    // color: "secondaryAlt",[m
[31m-                    weight: "normal",[m
[32m+[m[32m                    weight: "semiBold",[m
                     lineHeight: "relaxed",[m
                     className: "font-normal",[m
                 }}[m
[1mdiff --git a/src/components/Sections/Skills/index.tsx b/src/components/Sections/Skills/index.tsx[m
[1mindex 10ffb0a..6efcdbd 100644[m
[1m--- a/src/components/Sections/Skills/index.tsx[m
[1m+++ b/src/components/Sections/Skills/index.tsx[m
[36m@@ -7,6 +7,7 @@[m [mimport { Typography } from '@/components/Typography';[m
 import { frontEndProjectsData } from '../FrontEndProjects/data';[m
 import { CardProject } from '@/components/CardProject';[m
 import { SectionHeader } from '@/components/SectionHeader';[m
[32m+[m[32mimport { BelaGarota } from '../Singles/BelaGarota';[m
 [m
 type SkillsKeys = keyof typeof SkillsData[m
 [m
[36m@@ -65,7 +66,7 @@[m [mexport function Skills() {[m
                     <div[m
                         key={index}[m
                         className='my-20'[m
[31m-                        onClick={() => handleModal(values.projectTitle)}[m
[32m+[m[32m                        onClick={() => handleModal(<BelaGarota />)}[m
                     >[m
                         <CardProject props={values} />[m
                     </div>[m
